#CONFIGURACION DE LA BASE DE DATOS
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=control-cnb
DB_PASSWORD=123456
DB_PORT=5432

#CONFIGURACION SSL
DB_SSL_CA=/etc/ssl/certs/ca-certificates.crt
DB_SSL_KEY=/etc/ssl/certs/client-key.pem
DB_SSL_CERT=/etc/ssl/certs/client.pem

#otras configuraciones
DB_CONNECTION_TIMEOUT=10000
DB_IDLE_TIMEOUT=30000
DB_MAX_CONNECTIONS=10